DB_URL=jdbc:mysql://localhost:3306/your_database
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=your_imagekit_url_endpoint

GOOGLE_CLIENT_ID=your_google_client_id

JWT_SECRET=your_jwt_secret_key

MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_email_app_password

RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
